# gittigidiyor-graduation-project

./: README.md  package-lock.json  pom.xml
LoanApplicationSystem/backend/: pom.xml
LoanApplicationSystem/backend/src/frontend/: package-lock.json  package.json
LoanApplicationSystem/backend/src/frontend/src/: App.js  client.js
LoanApplicationSystem/backend/src/main/java/com/loanapplicationsystem/backend/: BackendApplication.java
LoanApplicationSystem/backend/src/main/java/com/loanapplicationsystem/backend/client/: CreditScoreService.java
LoanApplicationSystem/backend/src/main/java/com/loanapplicationsystem/backend/config/: CustomConfiguration.java  CustomInterceptor.java  SwaggerConfig.java  SwaggerConfiguration.java  TwilioConfiguration.java
LoanApplicationSystem/backend/src/main/java/com/loanapplicationsystem/backend/controllers/: CustomerController.java  LoanController.java
LoanApplicationSystem/backend/src/main/resources/: application.properties  data.sql
LoanApplicationSystem/backend/src/test/java/com/loanapplicationsystem/backend/: BackendApplicationTests.java
config-server/: pom.xml
credit-score-service/: Dockerfile  docker-compose.yml  pom.xml
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/: CreditScoreServiceApplication.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/controller/: CreditScoreController.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/dtos/: AppErrorResponse.java  CreditScoreResponse.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/exceptions/: CreditScoreNotFoundException.java  GlobalExceptionHandler.java  IdentificationNumberNotValidException.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/models/: CreditScore.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/repositories/: CreditScoreRepository.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/services/: CreditScoreService.java  IdentificationNumberValidator.java
credit-score-service/src/main/java/com/betulsahin/creditscoreservice/utils/: AppErrorMessages.java  InitializerRunner.java
credit-score-service/src/main/resources/: application.properties
credit-score-service/src/test/java/com/betulsahin/creditscoreservice/: CreditScoreServiceApplicationTests.java
discovery-service/: Dockerfile  docker-compose.yml  pom.xml
discovery-service/src/main/java/com/betulsahin/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/betulsahin/discoveryservice/: DiscoveryServiceApplicationTests.java
loan-application-service/: Dockerfile  docker-compose.yml  pom.xml
loan-application-service/elasticbeanstalk/: docker-compose.yml
loan-application-service/src/frontend/: package-lock.json  package.json
loan-application-service/src/frontend/src/: App.css  App.js  index.js
loan-application-service/src/frontend/src/layouts/: Categories.jsx  Dashboard.jsx  LoanSummary.jsx  Navi.jsx  SignedIn.jsx  SignedOut.jsx
loan-application-service/src/frontend/src/pages/: LoanAdd.jsx  LoanDetail.jsx  LoanList.jsx  LoanSummaryDetail.jsx
loan-application-service/src/frontend/src/services/: loanService.js
loan-application-service/src/frontend/src/store/: configureStore.js  rootReducers.js
loan-application-service/src/frontend/src/store/actions/: loanListActions.js
loan-application-service/src/frontend/src/store/reducers/: loanListReducer.js
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/: LoanApplicationServiceApplication.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/client/: CreditScoreService.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/configurations/: CustomConfiguration.java  CustomInterceptor.java  SwaggerConfiguration.java  TwilioConfiguration.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/controllers/: CustomerController.java  LoanController.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/dtos/: AppErrorResponse.java  CustomerDtoInput.java  CustomerDtoOutput.java  LoanDtoInput.java  LoanDtoOutput.java  LoanResponse.java  SmsRequest.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/exceptions/: CustomerIsAlreadyExistException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  IdentificationNumberNotValidException.java  LoanNotFoundException.java  LoanTransactionLoggerDateTimeParseException.java  PhoneNumberNotValidException.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/mappers/: CustomerMapper.java  LoanMapper.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/models/: Customer.java  Loan.java  LoanTransactionLogger.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/repositories/: CustomerRepository.java  LoanRepository.java  LoanTransactionLoggerRepository.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/services/: CustomerServiceImpl.java  LoanServiceImpl.java  LoanTransactionLoggerServiceImpl.java  TwilioSmsSenderImpl.java
loan-application-service/src/main/java/com/betulsahin/loanapplicationservice/utils/: AppErrorMessages.java  ClientRequestInfo.java  InitializerRunner.java  TwilioInitializer.java
loan-application-service/src/main/resources/: application-prod.properties  application.properties
loan-application-service/src/test/java/com/betulsahin/loanapplicationservice/: LoanApplicationServiceApplicationTests.java
loan-application-service/src/test/java/com/betulsahin/loanapplicationservice/controllers/: CustomerControllerTest.java  LoanControllerTest.java
loan-application-service/src/test/java/com/betulsahin/loanapplicationservice/services/: CustomerServiceImplTest.java  LoanServiceImplTest.java
service-parent/: pom.xml
(+72 files in other folders)
