# MongoDB configurations
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=credit-score-service-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true

## App name
spring.application.name=credit-score-service
server.port=8082

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka