## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_application_system_data
spring.datasource.username=postgres
spring.datasource.password=12345

## DDL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

## Twillo Api
twillo.account_sid=AC3b2d6a864cfff2d536d98de23b628fb7
twillo.auth_token=785ab55a79daab918ce080113762be92
twillo.trial_number=+12015822294

## App name
spring.application.name=loan-application-service

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka