spring.datasource.url=jdbc:postgresql://aa96wqryelxust.c6g70gjzxit5.eu-central-1.rds.amazonaws.com:5432/loan_application_data
spring.datasource.username=betulsahin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
server.error.include-message=always

## Twillo Api
twillo.account_sid=AC3b2d6a864cfff2d536d98de23b628fb7
twillo.auth_token=785ab55a79daab918ce080113762be92
twillo.trial_number=+12015822294

## App name
spring.application.name=loan-application-service
server.port=8080

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka